\033[38;5;33m      .⢀⣤⣴⣶⣶⣶⣶⣶⣦⣄
\033[38;5;33m⠀⠀⠀⠀⠀⠀⢀⣾⠟⠛⢿⣿⣿⣿⣿⣿⣿⣷
\033[38;5;33m⠀⠀⠀⠀⠀⠀⢸⣿⣄⣀⣼⣿⣿⣿⣿⣿⣿⣿\033[38;5;220m⢀⣀⣀⣀⡀
\033[38;5;33m⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⣿⣿⣿⣿⣿\033[38;5;220m⢸⣿⣿⣿⣿⣦
\033[38;5;33m⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\033[38;5;220m⢸⣿⣿⣿⣿⣿⡇
\033[38;5;33m⢰⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠋\033[38;5;220m⣼⣿⣿⣿⣿⣿⡇
\033[38;5;33m⢸⣿⣿⣿⣿⣿⡿⠉\033[38;5;220m⣠⣤⣤⣤⣤⣤⣤⣤⣴⣾⣿⣿⣿⣿⣿⣿⡇
\033[38;5;33m⢸⣿⣿⣿⣿⣿⡇\033[38;5;220m⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
\033[38;5;33m⠘⣿⣿⣿⣿⣿⡇\033[38;5;220m⣿⣿⣿⣿⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋
\033[38;5;33m⠀⠈⠛⠻⠿⠿⠇\033[38;5;220m⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⡇
\033[38;5;220m⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣧⣀⣀⣿⠇
\033[38;5;220m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⡿⠋\033[0m